<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .section-1 {
        height: 100vh;
        background-image: url(background2.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .section-2 {
        background-image: url(background2.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .box p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        color: white;
        text-align: center;
    }

    .name {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 80px;
        margin-bottom: 10px;
    }

    .instagram {
        position: absolute;
        bottom: 60px;
        right: 50px;

    }

    .facebook {
        position: absolute;
        bottom: 60px;
        right: 100px;
        margin-right: 20px;
    }

    .maps {
        position: absolute;
        bottom: 60px;
        left: 50px;
    }

    div {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: white;
        text-align: center;
    }

    .slogan {
        position: absolute;
        top: 390px;
        left: 0;
        width: 100%;
        margin-bottom: 50px;
        font-size: 0px;
        font-weight: lighter;
    }

    /*
    .time {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        font-style: normal;

        position: absolute;
        top: 200px;
        right: 300px;
        width: 30%;
        font-size: 20px;
        margin: 0 auto;
        padding: 10px 5px;
        margin-left: 40px;
        border: 2px solid #cb0909;
        background-color: #cb0909;
        display: block;
    }

    .cvr {
        background-color: #cb0909;
        position: absolute;
        top: 404px;
        right: 300px;
        width: 30%;
        font-size: 20px;
        margin: 0 auto;
        padding: 10px 5px;
        margin-left: 40px;
        border: 2px solid #cb0909;
        display: block;
    }

     .adres {
        background-color: #cb0909;
        position: absolute;
        top: 115px;
        left: -42px;
        width: 100%;
        font-size: 20px;
        margin: 0 auto;
        padding: 10px 5px;
        margin-left: 40px;
        border: 2px solid #cb0909;
        display: block;
    }

    .info {
        background-color: #cb0909;
        position: absolute;
        top: 200px;
        right: 753px;
        width: 30%;
        font-size: 20px;
        margin: 0 auto;
        padding: 10px 5px;
        margin-left: 40px;
        border: 2px solid #cb0909;
        display: block;
    }
    */

    .table1 {
        font-weight: lighter;
        font-style: normal;
        text-align: left;
    }

    .title1 {
        font-style: normal;
        font-weight: bold;
        text-align: left;

    }

    .cvr-title {
        font-style: normal;
        font-weight: bold;
        text-align: left;

    }

    .cvr-number {
        font-style: normal;
        text-align: left;

    }

    .info-title {
        font-style: normal;
        font-weight: bold;
        text-align: left;

    }

    .info-text {
        font-style: normal;
        text-align: left;

    }

    .adres-title {
        font-style: normal;
        font-weight: bold;
        text-align: left;

    }

    .adres-text {
        font-style: normal;
        text-align: left;

    }

    .flex1 {
        display: flex;
        justify-content: space-evenly;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-style: normal;

        position: absolute;
        top: 200px;
        left: 350px;
        width: 26%;
        font-size: 20px;
        padding: 10px 5px;
        margin-left: auto;
        margin-right: auto;

        border: 2px solid #cb0909;
        background-color: #cb0909;
        display: block;
        padding-bottom: 56px;
        padding-left: 30px;
        padding-top: 30px;
    }

    .flex2 {
        display: flex;
        justify-content: space-evenly;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-style: normal;

        position: absolute;
        top: 200px;
        right: 350px;
        width: 26%;
        font-size: 20px;

        margin-left: auto;
        margin-right: auto;
        padding: 10px 5px;
        padding-left: 30px;
        padding-top: 30px;

        border: 2px solid #cb0909;
        background-color: #cb0909;
        display: block;
    }

    .Home {
        font-size: large;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 230px;
    }

    .About {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 330px;
    }

    .Gallery {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 430px;
    }

    .Contact {
        text-decoration: underline;
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 530px;
    }

    .footer {
        position: relative;
    }

    .map {
        margin-left: auto;
        margin-right: auto;
        margin-top: -160px;
    }
</style>

<body>



    <div class="section-1 box">
        <button onclick="location.href = 'index.html';" id="myButton" class="Home">HOME</button>
        <button onclick="location.href = 'about.html';" id="myButton" class="About">ABOUT</button>
        <button onclick="location.href = 'gallery.html';" id="myButton" class="Gallery">GALLERY</button>
        <button onclick="location.href = 'contact.html';" id="myButton" class="Contact">CONTACT</button>

    </div>

    <div class="section-2 box">

        <section class="flex1">
            <div class="info">
                <div class="info-title">CONTACT INFO:</div> <br>
                <div class="info-text">Phone number: 50 39 16 11 <br>
                Email: ronnifroberg@hotmail.com <br>
            </div> <br>
            <div class="adres">
                <div class="adres-title">ADDRESS:</div> <br>
                <div class="adres-text"> Viby Ringvej 4-10 <br>
                8260 Viby J <br>
                Viby Center 1. floor <br>
                </div>
    
           
        </section>

        <section class="flex2">
            <div class="time">
                <div class="title1">OPENING HOURS:</div><br>
                <div class="table1">Tuesday 12:00 - 19:00 <br>
                Wednesday 10:00 - 16:00 <br>
                Thursday 12:00 - 19:00 <br>
                Friday 10:00 - 16:00 <br>
                Saturday 10:00 - 15:00 <br>
                </div>
                

            </div> <br>
            
            <div class="cvr">
                <div class="cvr-title">CVR:</div> <br>
                <div class="cvr-number">39376032</div> <br>
            </div>
            
        </section>  

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2223.6033296332257!2d10.159659715825056!3d56.129378580655704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c401c6e5110d5%3A0xe2e59984b6a52be1!2sHr%20og%20Fru%20Tattoo%20Aarhus!5e0!3m2!1spl!2sdk!4v1663844270409!5m2!1spl!2sdk" 
            width="820" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer class="footer">

            <a href="https://instagram.com/hrogfrutattoo/">
                <img class="instagram" src="socials/instagram-white.png" alt="Instagram" width="45" />
            </a>

            <a href="https://www.facebook.com/ronnifroberg/">
                <img class="facebook" src="socials/facebook-white.png" alt="Facebook" width="45" />
            </a>
            <a href="https://g.page/HrogfrutattooAarhus?share">
                <img class="maps" src="socials/google.png" alt="Maps" width="45" />
            </a>
            <br>
            <p>50 39 16 11</p>
            <p>ronnifriberg@hotmail.com</p>
            <p>Viby Ringvej 4 - 10 <br>
                8260 Viby J</p>
            <br>
            <p>&copy;Roni Froberg 2022</p>
            <br>
        </footer>
    </div>
</body>

</html>